server:
    port: ${server.port}
eureka:
    environment: ${eureka.environment}
    datacenter: ${eureka.datacenter}
    server:
    enable-self-preservation: ${eureka.server.enable-self-preservation}
    eviction-interval-timer-in-ms: ${eureka.server.eviction-interval-timer-in-ms}
    instance:
        hostname: ${eureka.instance.hostname}
        prefer-ip-address: ${eureka.instance.prefer-ip-address}
        lease-expiration-duration-in-seconds: ${eureka.instance.lease-expiration-duration-in-seconds}
        lease-renewal-interval-in-seconds: ${eureka.instance.lease-renewal-interval-in-seconds}
    client:
        healthcheck:
            enabled: ${eureka.client.healthcheck.enabled}
        register-with-eureka: ${eureka.client.register-with-eureka}
        fetch-registry: ${eureka.client.fetch-registry}
        serviceUrl:
            defaultZone: ${eureka.client.serviceUrl.defaultZone}