server:
    port: ${server.port}
spring:
    zipkin:
        base-url: ${spring.zipkin.base-url}
eureka:
    client:
        serviceUrl:
            defaultZone: ${eureka.client.serviceUrl.defaultZone}
    instance:
        prefer-ip-address: ${eureka.instance.prefer-ip-address}
        instance-id: ${spring.cloud.client.ipAddress}:${server.port}
        metadata-map:
            cluster: ${eureka.instance.metadata-map.cluster}
hystrix:
    command:
        default:
            execution:
                isolation:
                    thread:
                        timeoutInMilliseconds: ${hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds}
zuul:
    host:
        connect-timeout-millis: ${zuul.host.connect-timeout-millis}
        socket-timeout-millis: ${zuul.host.socket-timeout-millis}
    routes:
        channel:
            path: /channel/**
            # routes to serviceId
            serviceId: channel
        api-calc:
            path: /api-calc/**
            # routes to serviceId
            serviceId: calc-service
        api-add:
            path: /api-add/**
            serviceId: add-service
        api-subtract:
            path: /api-subtract/**
            serviceId: subtract-service
        api-multiply:
            path: /api-multiply/**
            serviceId: multiply-service
        api-divide:
            path: /api-divide/**
            serviceId: divide-service
        api-url:
            path: /api-url/**
            # routes to url
            url: http://localhost:2220/