spring:
    zipkin:
        base-url: http://trace.prod.finumi.com
    datasource:
        url: jdbc:mysql://139.196.122.39:13306/customer?characterEncoding=utf8
        username: app_customer
        password: 123456
        driverClassName: com.mysql.jdbc.Driver
        initialSize: 2
        minIdle: 5
        maxActive: 20
        maxWait: 60000
        timeBetweenEvictionRunsMillis: 60000
        minEvictableIdleTimeMillis: 300000
        testWhileIdle: true
        testOnBorrow: false
        testOnReturn: false
        poolPreparedStatements: true
        maxPoolPreparedStatementPerConnectionSize: 20
        maxOpenPreparedStatements: 20
        filters: stat
        validationQuery: SELECT 'x'
server:
    port: 2222
eureka:
    client:
        serviceUrl:
            defaultZone: http://regis.prod.finumi.com/eureka/
    instance:
        prefer-ip-address: true
        instance-id: ${spring.cloud.client.ipAddress}:${server.port}
        metadata-map:
            cluster: CUSTOMER
hystrix:
    command:
        default:
            execution:
                isolation:
                    thread:
                        timeoutInMilliseconds: 60000
    config:
        stream:
            maxConcurrentConnections: 50