server.port=1111
eureka.environment=uat
eureka.datacenter=aliyun
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=3000
eureka.instance.hostname=regis.uat.finumi.com
eureka.instance.prefer-ip-address=true
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.client.healthcheck.enabled=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://regis.uat.finumi.com/eureka/