spring:
    zipkin:
        base-url: http://trace.sit.finumi.com
    datasource:
        url: jdbc:mysql://139.196.122.39:13306/open_misc?characterEncoding=utf8
        username: app_open_misc
        password: 123456
        driverClassName: com.mysql.jdbc.Driver
        initialSize: 2
        minIdle: 5
        maxActive: 20
        maxWait: 60000
        timeBetweenEvictionRunsMillis: 60000
        minEvictableIdleTimeMillis: 300000
        testWhileIdle: true
        testOnBorrow: false
        testOnReturn: false
        poolPreparedStatements: true
        maxPoolPreparedStatementPerConnectionSize: 20
        maxOpenPreparedStatements: 20
        filters: stat
        validationQuery: SELECT 'x'
server:
    port: 2221
eureka:
    client:
        serviceUrl:
            defaultZone: http://regis.sit.finumi.com/eureka/
    instance:
        prefer-ip-address: true
        metadata-map:
            cluster: open-misc