server:
    port: 7001
spring:
    application:
        name: misc-config
    profiles:
        active: prod
    cloud:
        config:
            server:
                git:
                    uri: http://git.finumi.com/misc/misc-config-repo.git
                    searchPaths=: /
                    username: appuser
                    password: zxcvFDSA@
                encrypt:
                    enabled: false  
security:
    basic:
        enabled: true
    user:
        name: confuser
        password: Qaz!3%2$1wsX
encrypt:
    keyStore:
        location: classpath:/conf.jks
        password: letmein
        alias: mykey
        secret: changeme