server:
    port: 5555
spring:
    zipkin:
        base-url: http://trace.sit2.finumi.com
eureka:
    instance:
        hostname: gw.sit2.finumi.com
        prefer-ip-address: true
        lease-expiration-duration-in-seconds: 30
        lease-renewal-interval-in-seconds: 10
        instance-id: ${spring.cloud.client.ipAddress}:${server.port}
        metadata-map:
            cluster: misc-zuul
    client:
        healthcheck:
            enabled: true
        registry-fetch-interval-seconds: 5
        serviceUrl:
            defaultZone: http://regis.sit2.finumi.com/eureka/
hystrix:
    command:
        default:
            execution:
                timeout:
                    enabled: true
                isolation:
                    thread:
                        timeoutInMilliseconds: 60000
    config:
        stream:
            maxConcurrentConnections: 50
ribbon:
    ReadTimeout: 70000
    ConnectTimeout: 70000
zuul:
    host:
        connect-timeout-millis: 70000
        socket-timeout-millis: 70000
        maxTotalConnections: 2000
        maxPerRouteConnections: 200
    semaphore:
        max-semaphores: 2000