server:
    port: 7777
turbine:
    appConfig: misc-zuul,open-misc,open-routebank,open-unitedbank,umi-app-api,umi-manage-api,uap-customer
    aggregator:
        clusterConfig: default
    clusterNameExpression: new String("default")
eureka:
    instance:
        hostname: turbine.finumi.com
        prefer-ip-address: true
        lease-expiration-duration-in-seconds: 90
        lease-renewal-interval-in-seconds: 30
        instance-id: ${spring.cloud.client.ipAddress}:${server.port}
    client:
        healthcheck:
            enabled: true
        serviceUrl:
            defaultZone: http://jfdbq:Jf1a3G2H8D6bq@misc-eureka0.prod:1111/eureka/,http://jfdbq:Jf1a3G2H8D6bq@misc-eureka1.prod:1111/eureka/,http://jfdbq:Jf1a3G2H8D6bq@misc-eureka2.prod:1111/eureka/
