server:
    port: 1114
eureka:
    environment: dev
    datacenter: aliyun
    server:
        enable-self-preservation: false
        eviction-interval-timer-in-ms: 3000
    instance:
        hostname: misc-eureka.dev2
        prefer-ip-address: true
        instance-id: ${spring.cloud.client.ipAddress}:${server.port}
    client:
        serviceUrl:
            defaultZone: http://admin:Qaz!321@misc-eureka.dev0:1112/eureka/,http://admin:Qaz!321@misc-eureka.dev1:1113/eureka/
security:
    basic:
        enabled: true
    user:
        name: admin
        password: Qaz!321