server:
    port: 5555
spring:
    zipkin:
        base-url: http://192.168.201.209:9411
eureka:
    instance:
        hostname: gw.finumi.com
        prefer-ip-address: true
        lease-expiration-duration-in-seconds: 90
        lease-renewal-interval-in-seconds: 30
        instance-id: ${spring.cloud.client.ipAddress}:${server.port}
        metadata-map:
            cluster: misc-zuul
    client:
        healthcheck:
            enabled: true
        registry-fetch-interval-seconds: 5
        serviceUrl:
            defaultZone: http://jfdbq:Jf1a3G2H8D6bq@misc-eureka0.prod:1111/eureka/,http://jfdbq:Jf1a3G2H8D6bq@misc-eureka1.prod:1111/eureka/,http://jfdbq:Jf1a3G2H8D6bq@misc-eureka2.prod:1111/eureka/
hystrix:
    command:
        default:
            execution:
                timeout:
                    enabled: true
                isolation:
                    thread:
                        timeoutInMilliseconds: 60000
    config:
        stream:
            maxConcurrentConnections: 50
ribbon:
    ReadTimeout: 70000
    ConnectTimeout: 70000
zuul:
    host:
        connect-timeout-millis: 70000
        socket-timeout-millis: 70000
        maxTotalConnections: 2000
        maxPerRouteConnections: 200
    semaphore:
        max-semaphores: 2000
