server:
    port: 9411
eureka:
    instance:
        hostname: trace.finumi.com
        prefer-ip-address: true
        lease-expiration-duration-in-seconds: 90
        lease-renewal-interval-in-seconds: 30
        instance-id: ${spring.cloud.client.ipAddress}:${server.port}
    client:
        healthcheck:
            enabled: true
        serviceUrl:
            defaultZone: http://jfdbq:Jf1a3G2H8D6bq@misc-eureka0.prod:1111/eureka/,http://jfdbq:Jf1a3G2H8D6bq@misc-eureka1.prod:1111/eureka/,http://jfdbq:Jf1a3G2H8D6bq@misc-eureka2.prod:1111/eureka/
