server:
    port: 9411
eureka:
    instance:
        hostname: trace.dev.finumi.com
        prefer-ip-address: true
        lease-expiration-duration-in-seconds: 30
        lease-renewal-interval-in-seconds: 10
        instance-id: ${spring.cloud.client.ipAddress}:${server.port}
    client:
        healthcheck:
            enabled: true
        serviceUrl:
            defaultZone: http://admin:Qaz!321@misc-eureka.dev0:1112/eureka/,http://admin:Qaz!321@misc-eureka.dev1:1113/eureka/,http://admin:Qaz!321@misc-eureka.dev2:1114/eureka/