server:
    port: 1111
eureka:
    environment: prod
    datacenter: aliyun
    server:
        enable-self-preservation: false
        eviction-interval-timer-in-ms: 60000
    instance:
        hostname: regis.finumi.com
    client:
        register-with-eureka: false
        fetch-registry: false
        serviceUrl:
            defaultZone: http://jfdbq:Jf1a3G2H8D6bq@misc-eureka1.prod:1111/eureka/,http://jfdbq:Jf1a3G2H8D6bq@misc-eureka2.prod:1111/eureka/
security:
    basic:
        enabled: true
    user:
        name: jfdbq
        password: Jf1a3G2H8D6bq
