server:
    port: 1111
eureka:
    environment: dev
    datacenter: aliyun
    server:
        enable-self-preservation: false
        eviction-interval-timer-in-ms: 3000
    instance:
        hostname: regis.dev.finumi.com
    client:
        register-with-eureka: false
        fetch-registry: false
        serviceUrl:
            defaultZone: http://admin:Qaz!321@regis.dev.finumi.com/eureka/
security:
    basic:
        enabled: true
    user:
        name: admin
        password: Qaz!321