spring:
    zipkin:
        base-url: http://trace.uat.finumi.com
#    datasource:
#        url: jdbc:mysql://139.196.122.39:13306/customer?characterEncoding=utf8
#        username: app_customer
#        password: 123456
#        driverClassName: com.mysql.jdbc.Driver
#        initialSize: 2
#        minIdle: 5
#        maxActive: 20
#        maxWait: 60000
#        timeBetweenEvictionRunsMillis: 60000
#        minEvictableIdleTimeMillis: 300000
#        testWhileIdle: true
#        testOnBorrow: false
#        testOnReturn: false
#        poolPreparedStatements: true
#        maxPoolPreparedStatementPerConnectionSize: 20
#        maxOpenPreparedStatements: 20
#        filters: stat
#        validationQuery: SELECT 'x'
eureka:
    client:
        healthcheck:
            enabled: true
        serviceUrl:
            defaultZone: http://misc-eureka.uat:1111/eureka/
    instance:
        prefer-ip-address: true
        lease-expiration-duration-in-seconds: 90
        lease-renewal-interval-in-seconds: 30
        instance-id: ${spring.cloud.client.ipAddress}:${server.port}
        metadata-map:
            cluster: open-unitedbank
hystrix:
    command:
        default:
            execution:
                timeout:
                    enabled: true
                isolation:
                    thread:
                        timeoutInMilliseconds: 60000
    config:
        stream:
            maxConcurrentConnections: 50
ribbon:
    ReadTimeout: 70000
    ConnectTimeout: 70000
feign:
    hystrix:
        enabled: true
