spring:
    zipkin:
        base-url: http://192.168.201.209:9411
    datasource:
        url: jdbc:mysql://139.196.122.39:13306/uap_oauth?characterEncoding=utf8
        username: app_uap_oauth
        password: 123456
        driverClassName: com.mysql.jdbc.Driver
        initialSize: 2
        minIdle: 5
        maxActive: 20
        maxWait: 60000
        timeBetweenEvictionRunsMillis: 60000
        minEvictableIdleTimeMillis: 300000
        testWhileIdle: true
        testOnBorrow: false
        testOnReturn: false
        poolPreparedStatements: true
        maxPoolPreparedStatementPerConnectionSize: 20
        maxOpenPreparedStatements: 20
        filters: stat
        validationQuery: SELECT 'x'
eureka:
    client:
        healthcheck:
            enabled: true
        serviceUrl:
            defaultZone: http://misc-eureka.prod:1111/eureka/
    instance:
        prefer-ip-address: true
        lease-expiration-duration-in-seconds: 30
        lease-renewal-interval-in-seconds: 10
        instance-id: ${spring.cloud.client.ipAddress}:${server.port}
        metadata-map:
            cluster: uap_resource
hystrix:
    command:
        default:
            execution:
                timeout:
                    enabled: true
                isolation:
                    thread:
                        timeoutInMilliseconds: 60000
    config:
        stream:
            maxConcurrentConnections: 50
ribbon:
    ReadTimeout: 70000
    ConnectTimeout: 70000
feign:
    hystrix:
        enabled: true