spring:
    zipkin:
        base-url: http://trace.sit2.finumi.com
    http:
        multipart:
            maxFileSize: -1
            maxRequestSize: -1
eureka:
    client:
        healthcheck:
            enabled: true
        serviceUrl:
            defaultZone: http://misc-eureka.sit2:1111/eureka/
    instance:
        prefer-ip-address: true
        lease-expiration-duration-in-seconds: 30
        lease-renewal-interval-in-seconds: 10
        instance-id: ${spring.cloud.client.ipAddress}:${server.port}
        metadata-map:
            cluster: uap-migrate
hystrix:
    command:
        default:
            execution:
                timeout:
                    enabled: true
                isolation:
                    thread:
                        timeoutInMilliseconds: 60000
    config:
        stream:
            maxConcurrentConnections: 50
