spring:
    sleuth:
        sampler:
            percentage: 0.1
    zipkin:
        base-url: http://192.168.201.209:9411
    datasource:
        url: jdbc:mysql://rm-uf6600qxfp89m15ew.mysql.rds.aliyuncs.com:3306/uap_customer?characterEncoding=utf8
        username: uap_customer
        password: lijo3#GheA5$
        driverClassName: com.mysql.jdbc.Driver
        initialSize: 2
        minIdle: 5
        maxActive: 100
        maxWait: 60000
        timeBetweenEvictionRunsMillis: 60000
        minEvictableIdleTimeMillis: 300000
        testWhileIdle: true
        testOnBorrow: false
        testOnReturn: false
        poolPreparedStatements: true
        maxPoolPreparedStatementPerConnectionSize: 100
        maxOpenPreparedStatements: 100
        filters: stat
        validationQuery: SELECT 'x'
eureka:
    client:
        healthcheck:
            enabled: true
        serviceUrl:
            defaultZone: http://jfdbq:Jf1a3G2H8D6bq@192.168.201.209:1111/eureka/
    instance:
        prefer-ip-address: true
        lease-expiration-duration-in-seconds: 90
        lease-renewal-interval-in-seconds: 30
        instance-id: ${spring.cloud.client.ipAddress}:${server.port}
        metadata-map:
            cluster: uap-customer
hystrix:
    command:
        default:
            execution:
                timeout:
                    enabled: true
                isolation:
                    thread:
                        timeoutInMilliseconds: 60000
    config:
        stream:
            maxConcurrentConnections: 50
ribbon:
    ReadTimeout: 70000
    ConnectTimeout: 70000
feign:
    hystrix:
        enabled: true
newNote:
    host: "http://new-note.jf.prd/jfpay_pre_service"
